﻿<html>
	<head>
		<title>Demo Background Video</title>
		<style type="text/css">
				.fullscreen_bg 
				{
					position:fixed;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					overflow:hidden;
					z-index:-3;
					background-size:cover;
                    
				}

				.fullscreen_bg_video 
				{
					position:fixed;
					width: auto;
					height: auto;
					min-width: 100%;
					min-height: 100%;
				}
				h2{color:#7a0428; font-style: oblique; text-align: center; font-size: 30px; }
                h2:hover{transform:rotate(360deg); opacity:0.1;}
		</style>
    </head>
    <body>
        
		<div class="fullscreen_bg">
            <video src="C:\Users\User\Videos\cartoon.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
        </div>
		
        <h2>Good Morning</h2>
		<h2>Mitali Thummar</h2>
		<h2>From BCA-M</h2>
		<h2>Silver Oak Uni.</h2>
	
    </body>
</html>
