<html>
    <head>
        <title>Demo CSS</title>
        <style type="text/css">
            div
            {
                height:200px;
                width:200px;
                transition:2s;
                font-size:25px;
                font-weight:bold;
                color:#170350;
                background-color:rgb(137, 3, 149);
            }
            
			#TranslateDiv:hover
            {
                -webkit-transform:translate(100px,90px);
                   -moz-transform:translate(100px,90px);
                    -ms-transform:translate(100px,90px);
                     -o-transform:translate(100px,90px);
                        transform:translate(100px,90px);
                      background-color:rgb(82, 82, 157);
                      color:rgb(236, 236, 15); 
            }
			
            #RotateDiv:hover
            {
                -webkit-transform:rotate(350deg);
                   -moz-transform:rotate(350deg);
                    -ms-transform:rotate(350deg);
                     -o-transform:rotate(350deg);
                        transform:rotate(350deg);
                      background-color:rgb(26, 153, 203);
                      color:rgb(180, 59, 147); 
         
            }
			#RotateDiv3D:hover{
				-webkit-transform:rotate3d(1,1,1,360deg);
                   -moz-transform:rotate3d(1,1,1,360deg);
                    -ms-transform:rotate3d(1,1,1,360deg);
                     -o-transform:rotate3d(1,1,1,360deg);
                        transform:rotate3d(1,1,1,360deg);
                      background-color:rgb(38, 53, 139);
                      color:rgb(221, 75, 75); 
         
			}
            #SkewDiv:hover
            {
                -webkit-transform:skew(70deg);
                   -moz-transform:skew(70deg);
                    -ms-transform:skew(70deg);
                     -o-transform:skew(70deg);
                        transform:skew(70deg);
                      background-color:rgb(189, 9, 135);
                      color:rgb(59, 17, 126); 
            }
            #ScaleDiv:hover
            {
                -webkit-transform:scale(1.4,0.4);
                   -moz-transform:scale(1.4,0.4);
                    -ms-transform:scale(1.4,0.4);
                     -o-transform:scale(1.4,0.4);
                        transform:scale(1.4,0.4);
                      background-color:rgb(30, 30, 33);
                      color:rgb(234, 234, 107); 
            }
            #OpacityDiv:hover
            {
                opacity:0.7;
            }
            #RGBADiv:hover
            {
                background:rgba(24, 94, 216, 0.5);
            }
            #BoxShadowDiv:hover
            {
                box-shadow:30px 30px 30px rgb(6, 57, 79);
            }
            #TextShadowDiv:hover
            {
                text-shadow:5px 5px 5px rgb(170, 18, 145);
            }
			#BorderRadiusDiv:hover
			{
				border-radius:55%;
			}
			#OverFlowDiv{overflow:auto;}
        </style>
	</head>

    <body>
        <body>
            <div id="TranslateDiv">Translate</div><hr>
            <div id="RotateDiv">Rotate</div><hr>
            <div id="RotateDiv3D">Rotate 3d</div><hr>
            <div id="SkewDiv">Skew</div><hr>
            <div id="ScaleDiv">Scale</div><hr>
            <div id="OpacityDiv">Opacity</div><hr>
            <div id="RGBADiv">RGBA</div><hr>
            <div id="BoxShadowDiv">Box-Shadow</div><hr>
            <div id="TextShadowDiv">Text-Shadow</div><hr>
            <div id="BorderRadiusDiv">Border Radius</div><hr>
            <div id="OverFlowDiv">Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow </div><hr>
    </body>
    </body>
</html>