<html>
	<head>

		<title>CSS Hover Element - Selector OR Child Combinator</title>
        <style type="text/css">
			#MainUL {background-color: bisque;}
			#MainUL li ul li{display:none;}
			#MainUL li:hover ul li{display:block; color: palevioletred; background-color: rgb(59, 90, 203);}
			#MainUL li:hover ul li ul li{display:none;}
			#MainUL li ul li:hover ul li{display:block; color: rgb(218, 87, 31); background-color: rgb(9, 88, 57)}
			#MainUL li ul li:hover ul li ul li{display:none;}
			#MainUL li ul li ul li:hover ul li{display:block; color: gray; background-color: rgb(167, 30, 30);}
		</style>
		
	</head>
	<body>
		
		<ul id="MainUL">
			<li><h2>Cell Phone</h2>
				<ul>
					<li><h2>samsung</h2>
						<ul>
							<li>galaxy A12</li>
							<li>galaxy M31
								<ul>
									<li>RAM:6GB ROM:128GB</li>
									<li>RAM:4GB ROM:64GB</li>
								</ul>
							</li>
						</ul>
					</li>
					
					<li><h2>Oppo</h2>
						<ul>
							<li>Oppo Reno</li>
							<li>Oppo A9</li>
						</ul>
					</li>
					<li><h2>Redmi</h2>
						<ul>
							<li>Note9</li>
							<li>Note10</li>
						</ul>
					</li>
                    <li><h2>Apple</h2>
						<ul>
							<li>Iphone13 Pro</li>
							<li>Iphone13 ProMax
								<ul>
									<li>RAM:6GB ROM:128GB</li>
									<li>RAM:4GB ROM:64GB</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li><h2>Smart Watch</h2>
				<ul>
					<li>Apple
					<ul>
						<li>Series5</li>
						<li>Series6</li>
					</ul>
					<li>Realme</li>
					<li>Samsung</li>
					<li></li>
				</ul>
			</li>
			<li><h2>Earbuds</h2>
				<ul>
					<li>Realme</li>
					<li>Boat</li>
					<li>Apple</li>
					<li>JBL</li>
				</ul>
			</li>
		</ul>
		
	</body>
</html>