<html>
    <head>
        <title>CSS Chapter 1</title>


        <style type="text/css">
            
			div{background-color:rgb(92, 72, 46);height:200px;width:200px;color:black;font: size 25px;}
			.divCls{background-color:rgb(71, 71, 149);height:200px;width:200px;color:rgb(164, 152, 152);font-size:25px;}
			#D1{background-color:rgb(188, 113, 43);height:200px;width:200px;color:burlywood; font-size:25px;}

        </style>

        <link type="text/css" href="CSS/DemoCSS.css" rel="stylesheet">

    </head>
    <body>
        <div style="background-color: rgb(147, 45, 45); height: 200px; width: 200px; color: black; font-size:25px;">Inline stylesheet1
        </div>
        <hr>

        <div style="font-size:25px; background-color:rgb(165, 84, 84)">Internal Stylesheet - 1Table</div>
        <hr>

        <div style="font-size: 25px; background-color:aquamarine">Internal Stylesheet - 2Table</div>
        <hr>

        <div style="font-size: 25px; background-color:bisque">Internal Stylesheet - 3Table</div>
        <hr>

        <div class="divCls">Internal Stylesheet - BCA</div>
        <hr>

        <div class="divCls">Internal Stylesheet - BCA</div>
        <hr>

        <div style="background-color:rgb(136, 78, 101);" class="divCls" id="D1">Internal Stylesheet - M</div>

        <hr>

    </body>
</html>