<html>
	<head>
		<style type="text/css"> 
			div {
			  width: 80px;
			  height: 80px;
			  background-color: rgb(176, 84, 107);
			  position:relative;
			  animation-name:Demo;
			  animation-duration:5s;
			  animation-iteration-count:infinite;
			 }
	
			@keyframes Demo{
				0%{background-color:rgb(39, 139, 197); left:0px; top:0px;transform:rotate(0deg);}
				20%{background-color:rgb(39, 90, 52); left:300px; top:0px;transform:rotate3d(90deg);}
				40%{background-color:rgb(81, 42, 120); left:300px; top:300px;transform:rotate(180deg);}
				60%{background-color:rgb(101, 48, 51); left:0px; top:300px;transform:rotate(270deg);}
				80%{background-color:rgb(191, 117, 117); left:300px; top:0px;transform:rotate(360deg);}
                100%{background-color: rgb(150, 62, 62);left: 0px; top: 0px; transform: rotate3d(90deg);}
			}
		</style>
	</head>
	<body>
		<div>Mitali</div>
	</body>
</html>
