<html>
	<head>
		<title>Font Awesome</title>
        <div style="font-size: 25px;"><h1>:Font Awesome:</h1></div>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
		<style type="text/css">
			#I{font-size:60px;color:rgb(159, 46, 46);}
		</style>
	</head>
	<body>
		<span class="fa fa-cubes" aria-hidden="true" id="I">  Cube  </span><hr/>
		<i class="fa fa-calendar" aria-hidden="true" style="font-size:60px;color:rgb(95, 65, 65);">  Calendar  </i><hr/>
		<i class="fa fa-calculator" aria-hidden="true" style="font-size:60px;color:rgb(110, 73, 73);">  Calculator  </i><hr/>
        <i class="fa fa-users" aria-hidden="true" style="font-size:60px; color:rgb(90, 44, 44);">  Users  </i><hr/>
        <i class="fa fa-hourglass-half" aria-hidden="true" style="font-size: 60px; color:rgb(65, 35, 35)">  Hourglass  </i><hr/>
		<i class="fa fa-cutlery" aria-hidden="true" style="font-size: 60px; color:rgb(39, 19, 19)"> Cutlery </i><hr/>
	</body>
</html>